<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Jason's Lawn Care</title>
    <style>
    
    body{
        font-family: 'Oswald', 'verdana', sans-serif;
        font-size: 1.2em;
    }

    span{
        display:inline-block;
    }

    .blackGreen{
        background-color: #2BA840;
        color: #2E2C2F; 
        margin: 30px;
        padding: 20px;
        max-width: 100px;
        box-shadow: 0px 0px 10px 3px rgba(61,57,61,1);

    }  

    .greenBlack{
        background-color:#2E2C2F;
        color: #2BA840;
        margin: 30px;
        padding: 20px;
        max-width: 100px;
        
    }

    .titleBar{
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 10px 3px rgba(61,57,61,1); 
    }

    

    </style>
</head>
<body>
    <!--
<div class='blackGreen'>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, distinctio.
</div>

<div class='greenBlack'>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, distinctio.
</div>
-->
<div class="titleBar">
    <span>
        <img src="http://res.cloudinary.com/rhyjudd/image/upload/c_scale,w_100/v1522142523/title_logo_yi85bv.png" alt="">
        <h1>Jason's LawnCare</h1>
    </span>
</div>



</body>    
</body>
</html>